Resolving dependencies...
Downloading packages...
  flutter_lints 3.0.2 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  googleapis 13.2.0 (16.0.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  test_api 0.7.10 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on CPH2581 in debug mode...
Running Gradle task 'assembleDebug'...                           1,813ms
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           3.9s
D/FlutterJNI(14515): Beginning load of flutter...
D/FlutterJNI(14515): flutter (null) was loaded normally!
I/flutter (14515): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
D/FlutterRenderer(14515): Width is zero. 0,0
D/FlutterRenderer(14515): Width is zero. 0,0
D/FlutterJNI(14515): Sending viewport metrics to the engine.
D/FlutterJNI(14515): Sending viewport metrics to the engine.
D/FlutterJNI(14515): Sending viewport metrics to the engine.
D/FlutterJNI(14515): Sending viewport metrics to the engine.
Syncing files to device CPH2581...                                  33ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on CPH2581 is available at: http://127.0.0.1:33379/Yohh2PvOrHY=/
The Flutter DevTools debugger and profiler on CPH2581 is available at: http://127.0.0.1:33379/Yohh2PvOrHY=/devtools/?uri=ws://127.0.0.1:33379/Yohh2PvOrHY=/ws
D/OplusScrollToTopManager(14515): com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity,This com.android.internal.policy.DecorView{b3abc89 V.E...... R....... 0,0-1440,3168 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to true
I/DynamicFramerate [AnimationSpeedAware](14515): onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, mVsyncTime = 635491418, mIsMoving = true, mUpdated = true
E/IJankManager(14515): slideSceneEnd unknown scene 1000 mScene:-1
V/AutofillManager(14515): requestHideFillUi(null): anchor = null
D/OplusSystemUINavigationGestureExtImpl(14515): regionString = null
D/ViewExtract(14515): [OplusViewExtractManager] OplusViewExtractManager init com.squ1d123.play_cricket_yt_live
D/OplusSystemUINavigationGestureExtImpl(14515): regionString = null
D/OplusInputMethodManagerInternal(14515): get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@e98aa38
I/DynamicFramerate [AnimationSpeedAware](14515): onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, mVsyncTime = 635491464, mIsMoving = false, mUpdated = true
D/OplusViewDragTouchViewHelper(14515): dispatchTouchView action = 1
D/ViewRootImplExtImpl(14515): the up motion event handled by client, just return
I/Stuff   (14515): availableCameras
I/CameraManagerExtImpl(14515): packagename is com.squ1d123.play_cricket_yt_live
I/OplusCameraManager(14515): saveOpPackageName, mOpPackageName: com.squ1d123.play_cricket_yt_live
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): Connecting to camera service
I/CameraManagerGlobal(14515): Connecting to camera service
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
W/WindowOnBackDispatcher(14515): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(14515): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.

══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 32 pixels on the right.

The relevant error-causing widget was:
  Row
  Row:file:///home/sameerm/personal/play-cricket-yt-live-yt-api-flow/lib/widgets/cricket_score_overlay.dart:127:12

To inspect this widget in Flutter DevTools, visit:
http://127.0.0.1:33379/Yohh2PvOrHY=/devtools//#/inspector?uri=http%3A%2F%2F127.0.0.1%3A33379%2FYohh2PvOrHY%3D%2F&inspectorRef=inspector-0

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#554f6 relayoutBoundary=up8 OVERFLOWING:
  creator: Row ← Column ← Expanded ← Row ← Padding ← DecoratedBox ← ConstrainedBox ← Container ←
    CricketScoreOverlay ← RepaintBoundary-[GlobalKey#94ce2] ← Positioned ← Stack ← ⋯
  parentData: offset=Offset(0.0, 0.0); flex=null; fit=null (can use size)
  constraints: BoxConstraints(0.0<=w<=110.1, 0.0<=h<=Infinity)
  size: Size(110.1, 20.0)
  direction: horizontal
  mainAxisAlignment: start
  mainAxisSize: min
  crossAxisAlignment: center
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════

Another exception was thrown: A RenderFlex overflowed by 15 pixels on the right.
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
Another exception was thrown: A RenderFlex overflowed by 43 pixels on the right.
I/cricket_yt_live(14515): AssetManager2(0xb400007b16c6be28) locale list changing from [] to [en-GB]
D/WindowLayoutComponentImpl(14515): app acceptExtensionWindowLayoutInfo { ExtensionDisplayFeatures[  ] }
W/VRI[MainActivity](14515): handleResized, msg:, frameChanged:true, configChanged:true, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
D/FlutterJNI(14515): Sending viewport metrics to the engine.
D/InsetsController(14515): Setting requestedVisibleTypes to -16 (was -9)
D/ViewRootImplExtImpl(14515): wrapConfigInfoIntoFlags rotation=1, smallestScreenWidthDp=360, residentWS=false, scenario=0, bounds=Rect(0, 0 - 3168, 1440), relayoutAsync=true, flags=0, newFlags=1660955912, title=com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity
D/VRI[MainActivity](14515): relayoutWindow result, sizeChanged:true, surfaceControlChanged:false, transformHintChanged:true, mSurfaceSize:Point(3168, 1440), mLastSurfaceSize:Point(1440, 3168), mWidth:1440, mHeight:3168, requestedWidth:3168, requestedHeight:1440, transformHint:4, installOrientation:0, displayRotation:1, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][3168,1440] display=[0,0][3168,1440] parentFrame=[0,0][3168,1440]}, relayoutAsync:true, mSyncSeqId:0
W/VRI[MainActivity](14515): updateBlastSurfaceIfNeeded, surfaceSize:Point(3168, 1440), lastSurfaceSize:Point(1440, 3168), format:-3, blastBufferQueue:android.graphics.BLASTBufferQueue@4ee6a1
D/FlutterJNI(14515): Sending viewport metrics to the engine.
D/FlutterJNI(14515): Sending viewport metrics to the engine.
D/BufferQueueProducer(14515): [VRI[MainActivity]#0(BLAST Consumer)0](id:38b300000000,api:1,p:14515,c:14515) disconnect: api 1
D/HWUI    (14515): createSurface new attribs array
D/libEGL  (14515): this is from skia gles
D/BufferQueueProducer(14515): [VRI[MainActivity]#0(BLAST Consumer)0](id:38b300000000,api:1,p:14515,c:14515) connect: api=1 producerControlledByApp=true
D/SurfaceView(14515): 171267727 handleSyncNoBuffer
D/SurfaceView(14515): 171267727 finishedDrawing
D/SurfaceView(14515): 171267727 performDrawFinished mAttachedToWindow true
E/OplusDisplayModeManager(14515): has been initialized.
D/OplusWindowManager(14515): get WMS extension: android.os.BinderProxy@681486f
I/SurfaceControl(14515):  setExtendedRangeBrightness sc=Surface(name=com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity)/@0xf531720,currentBufferRatio=1.0,desiredRatio=1.0
D/SurfaceView(14515): 171267727 dispatchDraw mDrawFinished true isAboveParent false (mPrivateFlags & PFLAG_SKIP_DRAW) 128
D/SurfaceView(14515): 171267727 clearSurfaceViewPort mCornerRadius 0.0
D/BLASTBufferQueue(14515): [VRI[MainActivity]#0](f:0,a:2) producer disconnected before acquireNextBufferLocked
D/VRI[MainActivity](14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=true syncBuffer=false
D/VRI[MainActivity](14515): draw finished. seqId=0
D/FlutterJNI(14515): Sending viewport metrics to the engine.
W/qdgralloc(14515): GetSize: Pixel format: 0x3b is not supported by gralloc
W/qdgralloc(14515): gralloc failed to allocate buffer for size 0 format 59 AWxAH 1x1 usage 2816
E/Gralloc4(14515): isSupported(1, 1, 59, 1, ...) failed with 7
E/GraphicBufferAllocator(14515): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 2
E/AHardwareBuffer(14515): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -2), handle=0x0
W/qdgralloc(14515): GetSize: Pixel format: 0x3b is not supported by gralloc
W/qdgralloc(14515): gralloc failed to allocate buffer for size 0 format 59 AWxAH 1x1 usage 2816
E/Gralloc4(14515): isSupported(1, 1, 59, 1, ...) failed with 7
E/GraphicBufferAllocator(14515): Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 2
E/AHardwareBuffer(14515): GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -2), handle=0x0
W/VRI[MainActivity](14515): handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
D/BufferQueueProducer(14515): [a35568f SurfaceView[com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity]#1(BLAST Consumer)1](id:38b300000001,api:1,p:14515,c:14515) disconnect: api 1
E/Surface (14515): freeAllBuffers: 1 buffers were freed while being dequeued!
D/BufferQueueProducer(14515): [a35568f SurfaceView[com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity]#1(BLAST Consumer)1](id:38b300000001,api:1,p:14515,c:14515) connect: api=1 producerControlledByApp=true
D/BLASTBufferQueue(14515): a35568f SurfaceView[com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity]#1 getBufferCacheFlag 0
D/BLASTBufferQueue(14515): a35568f SurfaceView[com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity]#1 getMaxAcquireBufferCount 2
D/BLASTBufferQueue(14515): a35568f SurfaceView[com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity]#1 getOrignalMaxAcquireBufferCount 2
D/VRI[MainActivity](14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=4 didProduceBuffer=true syncBuffer=false
D/VRI[MainActivity](14515): draw finished. seqId=0
W/InteractionJankMonitor(14515): Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.squ1d123.play_cricket_yt_live
I/Stuff   (14515): initialize
D/VRI[MainActivity](14515): onFocusEvent false
D/ActivityThread(14515): ComponentInfo{com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity} checkFinished=false 4
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
V/AutofillClientController(14515): onActivityResumed()
V/AutofillClientController(14515): onActivityPostResumed()
V/AutofillClientController(14515): onActivityPostResumed(): Relayout fix enabled
V/AutofillClientController(14515): forResume(): Not attempting refill.
D/VRI[MainActivity](14515): onFocusEvent true
D/InsetsController(14515): hide(ime(), fromIme=false)
I/ImeTracker(14515): com.squ1d123.play_cricket_yt_live:1c90de58: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/TAG     (14515): open: width: 1920 height: 1080 currentOrientation: -1 quarterTurns: 0
D/ProfileInstaller(14515): Installing profile for com.squ1d123.play_cricket_yt_live
D/BufferQueueConsumer(14515): [](id:38b300000002,api:0,p:-1,c:14515) connect: controlledByApp=true
D/BufferQueueConsumer(14515): [](id:38b300000003,api:0,p:-1,c:14515) connect: controlledByApp=true
D/BufferQueueConsumer(14515): [SurfaceTexture--1-14515-1](id:38b300000003,api:0,p:-1,c:14515) disconnect
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/PlatformViewsController(14515): Hosting view in a virtual display for platform view: 0
I/PlatformViewsController(14515): PlatformView is using SurfaceProducer backend
D/BufferQueueConsumer(14515): [](id:38b300000004,api:0,p:-1,c:14515) connect: controlledByApp=true
D/BufferQueueConsumer(14515): [unnamed-14515-4](id:38b300000004,api:0,p:-1,c:14515) setMaxAcquiredBufferCount: 7
I/cricket_yt_live(14515): AssetManager2(0xb400007a0ba16b28) locale list changing from [] to [en-GB]
I/cricket_yt_live(14515): AssetManager2(0xb400007a0ba17d28) locale list changing from [] to [en-GB]
D/WindowContextController(14515): attachToDisplayArea  type = 2030 ,displayId = 215 ,options = null ,mToken = android.window.WindowTokenClient@f492757
I/cricket_yt_live(14515): AssetManager2(0xb400007a0565e128) locale list changing from [] to [en-GB]
W/PlatformViewsController(14515): Unexpected platform view context for view ID 0; some functionality may not work correctly. When constructing a platform view in the factory, ensure that the view returned from PlatformViewFactory#create returns the provided context from getContext(). If you are unable to associate the view with that context, consider using Hybrid Composition instead.
D/BufferQueueProducer(14515): [ImageReader-3168x1440f22m7-14515-0](id:38b300000004,api:1,p:2482,c:14515) connect: api=1 producerControlledByApp=false
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/OplusInputMethodUtil(14515): updateDebugToClass InputMethodManager.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass ImeFocusController.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass OnBackInvokedDispatcher.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass InsetsController.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass BaseInputConnection.DEBUG = false
D/WindowManager(14515): Add to mViews: com.android.internal.policy.DecorView{355c5dc V.E...... R.....I. 0,0-0,0 alpha=1.0 viewInfo = }[],pkg= null
D/skia    (14515): setRusSupported enable 0
D/ViewRootImplExtImpl(14515): onDisplayChanged -1 for VRI android.view.ViewRootImpl@c629c6b
D/ViewRootImplExtImpl(14515): onDisplayChanged 215 for VRI android.view.ViewRootImpl@2099845
E/OplusBracketLog(14515): [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@c629c6b
I/SurfaceView(14515): 203201633 onAttachedToWindow
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/ViewRootImplExtImpl(14515): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 3168, 1440), relayoutAsync=false, flags=0, newFlags=754974720, title=
W/VRI[]   (14515): updateBlastSurfaceIfNeeded, surfaceSize:Point(3168, 1440), lastSurfaceSize:Point(0, 0), format:-2, blastBufferQueue:null
D/BufferQueueConsumer(14515): [](id:38b300000005,api:0,p:-1,c:14515) connect: controlledByApp=false
D/BufferQueueConsumer(14515): [VRI[]#2(BLAST Consumer)2](id:38b300000005,api:0,p:-1,c:14515) setMaxAcquiredBufferCount: 2
D/HWUI    (14515): createSurface new attribs array
D/libEGL  (14515): this is from skia gles
D/BufferQueueProducer(14515): [VRI[]#2(BLAST Consumer)2](id:38b300000005,api:1,p:14515,c:14515) connect: api=1 producerControlledByApp=true
E/OplusDisplayModeManager(14515): has been initialized.
D/SurfaceView(14515): 203201633, SurfaceView[], layerid: 151901 createBlastSurfaceControls
D/BufferQueueConsumer(14515): [](id:38b300000006,api:0,p:-1,c:14515) connect: controlledByApp=false
D/BufferQueueConsumer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3(BLAST Consumer)3](id:38b300000006,api:0,p:-1,c:14515) setMaxAcquiredBufferCount: 2
I/SurfaceView(14515): 203201633 visibleChanged -- surfaceCreated 
D/CameraNativeView(14515): surfaceCreated
D/CameraNativeView(14515): startPreview: veryHigh
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
E/SurfaceManager(14515): GL already released
D/Surface (14515): Surface::dispatchSetGameApi
D/Surface (14515): dispatchSetGameApi pid[14515] tid[14936] GameApi[0]
D/Surface (14515): dispatchSetGameApi res:0
D/libEGL  (14515): set game api gles successfully
D/BufferQueueProducer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3(BLAST Consumer)3](id:38b300000006,api:1,p:14515,c:14515) connect: api=1 producerControlledByApp=true
I/SurfaceManager(14515): GL initialized
E/SurfaceManager(14515): GL already released
I/SurfaceManager(14515): GL initialized
D/BufferQueueConsumer(14515): [](id:38b300000007,api:0,p:-1,c:14515) connect: controlledByApp=true
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/Camera2ApiManager(14515): optimal resolution set to: 640x480
D/CameraWhiteList(14515): check, whiteList empty
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
W/libc    (14515): Access denied finding property "persist.vendor.camera.privapp.list"
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
D/OplusCameraUtils(14515): new OplusCameraUtils!
I/OplusCameraUtils(14515): current activityName: com.squ1d123.play_cricket_yt_live.MainActivity
I/OplusCameraUtils(14515): getComponentName, componentName: com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity, packageName:com.squ1d123.play_cricket_yt_live, activityName:com.squ1d123.play_cricket_yt_live.MainActivity
I/CameraManager(14515): openCameraDeviceUserAsync, use componentName: com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity
I/OplusCameraUtils(14515): current activityName: com.squ1d123.play_cricket_yt_live.MainActivity
I/OplusCameraUtils(14515): getComponentName, componentName: com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity, packageName:com.squ1d123.play_cricket_yt_live, activityName:com.squ1d123.play_cricket_yt_live.MainActivity
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
I/Camera2ApiManager(14515): Selected dynamic FPS range: [10, 30] for target 30
I/OplusCameraManagerGlobal(14515): setIsCameraUnitSession E
D/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) connect: api=4 producerControlledByApp=true
I/Camera2ApiManager(14515): Camera opened
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 10591, pid: 14515
D/SurfaceView(14515): 203201633 handleSyncNoBuffer
D/SurfaceView(14515): 203201633 finishedDrawing
D/SurfaceView(14515): 203201633 performDrawFinished mAttachedToWindow true
I/SurfaceControl(14515):  setExtendedRangeBrightness sc=Surface(name=)/@0x890510,currentBufferRatio=1.0,desiredRatio=1.0
D/SurfaceView(14515): 203201633 dispatchDraw mDrawFinished true isAboveParent false (mPrivateFlags & PFLAG_SKIP_DRAW) 128
D/SurfaceView(14515): 203201633 clearSurfaceViewPort mCornerRadius 0.0
D/BLASTBufferQueue(14515): [VRI[]#2](f:0,a:1) acquireNextBufferLocked size=3168x1440 mFrameNumber=1 applyTransaction=true mTimestamp=635492499411692(auto) mPendingTransactions.size=0 graphicBufferId=62341450301479 transform=0
D/VRI[]   (14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
D/VRI[]   (14515): draw finished. seqId=0
W/VRI[]   (14515): handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
D/VRI[]   (14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false syncBuffer=false
D/VRI[]   (14515): draw finished. seqId=0
W/VRI[MainActivity](14515): handleResized abandoned!
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 1047, pid: 0
I/OplusCameraManagerGlobal(14515): setClientInfo, packageName: com.squ1d123.play_cricket_yt_live, uid: 1047, pid: 0
D/BLASTBufferQueue(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3](f:0,a:1) acquireNextBufferLocked size=3168x1440 mFrameNumber=1 applyTransaction=true mTimestamp=635492780937681(auto) mPendingTransactions.size=0 graphicBufferId=62341450301493 transform=0
D/OplusScrollToTopManager(14515): com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity,This com.android.internal.policy.DecorView{b3abc89 V.E...... R....... 0,0-3168,1440 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to true
D/InsetsController(14515): setRequestedVisibleTypes, mRequestedVisibleTypes: systemGestures mandatorySystemGestures tappableElement displayCutout windowDecor systemOverlays, requestedVisibleTypes: systemGestures mandatorySystemGestures tappableElement displayCutout windowDecor systemOverlays, visibleTypes: , type: 1, call: android.view.InsetsController.controlAnimationUnchecked:1556 android.view.InsetsController.applyAnimation:2378 android.view.InsetsController.applyAnimation:2344 android.view.InsetsController.onControlsChanged:1184 android.view.ViewRootImpl.onActiveControlsChanged:2764 android.view.ViewRootImpl.handleInsetsControlChanged:2718 android.view.ViewRootImpl$W.insetsControlChanged:13238 android.app.servertransaction.WindowStateInsetsControlChangeItem.execute:85 android.app.servertransaction.WindowStateTransactionItem.execute:62 android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem:138 
W/VRI[MainActivity](14515): handleResized abandoned!
I/DynamicFramerate [FRTCConfigManager](14515): initFrameRateConfig: 
I/DynamicFramerate [FRTCConfigManager](14515): 	levelsFor120hz: [120, 60]
I/DynamicFramerate [FRTCConfigManager](14515): 	thresholdsFor120hz: [200]
I/DynamicFramerate [FRTCConfigManager](14515): 	levelsFor90hz: [90]
I/DynamicFramerate [FRTCConfigManager](14515): 	thresholdsFor90hz: []
I/DynamicFramerate [FRTCConfigManager](14515): FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.squ1d123.play_cricket_yt_live, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, PACKAGE_ENABLE = true
I/DynamicFramerate [DynamicFrameRateController](14515): init info: mPackageName = com.squ1d123.play_cricket_yt_live, mIsEnabled = true
D/InsetsController(14515): setRequestedVisibleTypes, mRequestedVisibleTypes: systemGestures mandatorySystemGestures tappableElement displayCutout windowDecor systemOverlays, requestedVisibleTypes: systemGestures mandatorySystemGestures tappableElement displayCutout windowDecor systemOverlays, visibleTypes: , type: 1, call: android.view.InsetsController.notifyFinished:1966 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 android.view.InsetsAnimationThreadControlRunner$1$$ExternalSyntheticLambda1.run:0 android.os.Handler.handleCallback:1027 android.os.Handler.dispatchMessage:108 android.os.Looper.loopOnce:302 android.os.Looper.loop:412 android.app.ActivityThread.main:9998 java.lang.reflect.Method.invoke:-2 
W/cricket_yt_live(14515): userfaultfd: MOVE ioctl seems unsupported: Connection timed out
D/BufferQueueConsumer(14515): [SurfaceTexture-0-14515-0](id:38b300000002,api:0,p:-1,c:14515) disconnect
W/System  (14515): A resource failed to call Surface.release. 
W/System  (14515): A resource failed to call Surface.release. 
I/DynamicFramerate [AnimationSpeedAware](14515): onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, mVsyncTime = 635497518, mIsMoving = true, mUpdated = true
E/IJankManager(14515): slideSceneEnd unknown scene 1000 mScene:-1
V/AutofillManager(14515): requestHideFillUi(null): anchor = null
I/DynamicFramerate [AnimationSpeedAware](14515): onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, mVsyncTime = 635497621, mIsMoving = false, mUpdated = true
D/OplusViewDragTouchViewHelper(14515): dispatchTouchView action = 1
D/ViewRootImplExtImpl(14515): the up motion event handled by client, just return
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
E/OplusPredictiveBackController(14515):  NoSuchMethodException 
E/OplusPredictiveBackController(14515):  NoSuchMethodException 
D/OplusPredictiveBackController(14515): should not HookOnBackInvokedCallbackEnabled for application com.google.android.gms.auth.api.signin.internal.SignInHubActivity@8fdf14 sdk: 36
D/OplusPredictiveBackController(14515): initPredictiveBackConfig for com.google.android.gms.auth.api.signin.internal.SignInHubActivity@8fdf14 initPredictiveBackConfig mShouldInterceptKeyEvent false
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/ActivityThread(14515): ComponentInfo{com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity} checkFinished=false 2
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
V/AutofillClientController(14515): onActivityResumed()
D/AutofillManager(14515): Fill dialog is enabled:false, hints=[]
V/AutofillClientController(14515): onActivityPostResumed()
V/AutofillClientController(14515): onActivityPostResumed(): Relayout fix enabled
V/AutofillClientController(14515): forResume(): Not attempting refill.
D/WindowManager(14515): Add to mViews: com.android.internal.policy.DecorView{3afd762 I.E...... R.....I. 0,0-0,0 alpha=1.0 viewInfo = }[SignInHubActivity],pkg= com.squ1d123.play_cricket_yt_live
D/skia    (14515): setRusSupported enable 0
D/ViewRootImplExtImpl(14515): onDisplayChanged -1 for VRI android.view.ViewRootImpl@f5d6829
D/VRI[MainActivity](14515): onFocusEvent false
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
E/OplusBracketLog(14515): [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@f5d6829
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/ViewRootImplExtImpl(14515): wrapConfigInfoIntoFlags rotation=1, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 3168, 1440), relayoutAsync=false, flags=0, newFlags=1660944392, title=com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity
D/VRI[SignInHubActivity](14515): relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(3168, 1440), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:3168, requestedHeight:1440, transformHint:4, installOrientation:0, displayRotation:1, isSurfaceValid:true, attr.flag:25231616, tmpFrames:ClientWindowFrames{frame=[0,0][3168,1440] display=[0,0][3168,1440] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
W/VRI[SignInHubActivity](14515): updateBlastSurfaceIfNeeded, surfaceSize:Point(3168, 1440), lastSurfaceSize:Point(0, 0), format:-2, blastBufferQueue:null
D/BufferQueueConsumer(14515): [](id:38b300000008,api:0,p:-1,c:14515) connect: controlledByApp=false
D/BufferQueueConsumer(14515): [VRI[SignInHubActivity]#4(BLAST Consumer)4](id:38b300000008,api:0,p:-1,c:14515) setMaxAcquiredBufferCount: 2
D/HWUI    (14515): createSurface new attribs array
D/libEGL  (14515): this is from skia gles
D/BufferQueueProducer(14515): [VRI[SignInHubActivity]#4(BLAST Consumer)4](id:38b300000008,api:1,p:14515,c:14515) connect: api=1 producerControlledByApp=true
I/SurfaceControl(14515):  setExtendedRangeBrightness sc=Surface(name=com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity)/@0x7c2b6c8,currentBufferRatio=1.0,desiredRatio=1.0
D/BLASTBufferQueue(14515): [VRI[SignInHubActivity]#4](f:0,a:1) acquireNextBufferLocked size=3168x1440 mFrameNumber=1 applyTransaction=true mTimestamp=635497737511533(auto) mPendingTransactions.size=0 graphicBufferId=62341450301498 transform=7
D/VRI[SignInHubActivity](14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
D/VRI[SignInHubActivity](14515): draw finished. seqId=0
W/VRI[SignInHubActivity](14515): handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
D/VRI[SignInHubActivity](14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false syncBuffer=false
D/VRI[SignInHubActivity](14515): draw finished. seqId=0
W/VRI[MainActivity](14515): handleResized abandoned!
W/VRI[SignInHubActivity](14515): handleResized abandoned!
D/FlutterJNI(14515): Sending viewport metrics to the engine.
E/OplusDisplayModeManager(14515): has been initialized.
D/ActivityThread(14515): ComponentInfo{com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity} checkFinished=false 4
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
V/AutofillClientController(14515): onActivityResumed()
V/AutofillClientController(14515): onActivityPostResumed()
V/AutofillClientController(14515): onActivityPostResumed(): Relayout fix enabled
V/AutofillClientController(14515): forResume(): Not attempting refill.
D/ViewRootImplExtImpl(14515): wrapConfigInfoIntoFlags rotation=1, smallestScreenWidthDp=360, residentWS=false, scenario=0, bounds=Rect(0, 0 - 3168, 1440), relayoutAsync=true, flags=0, newFlags=1660955912, title=com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity
D/VRI[SignInHubActivity](14515): relayoutWindow result, sizeChanged:false, surfaceControlChanged:false, transformHintChanged:false, mSurfaceSize:Point(3168, 1440), mLastSurfaceSize:Point(3168, 1440), mWidth:3168, mHeight:1440, requestedWidth:3168, requestedHeight:1440, transformHint:4, installOrientation:0, displayRotation:1, isSurfaceValid:true, attr.flag:25231616, tmpFrames:ClientWindowFrames{frame=[0,0][3168,1440] display=[0,0][3168,1440] parentFrame=[0,0][3168,1440]}, relayoutAsync:true, mSyncSeqId:0
W/VRI[SignInHubActivity](14515): updateBlastSurfaceIfNeeded, surfaceSize:Point(3168, 1440), lastSurfaceSize:Point(3168, 1440), format:-2, blastBufferQueue:android.graphics.BLASTBufferQueue@a5fb641
I/SurfaceControl(14515):  setExtendedRangeBrightness sc=Surface(name=com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity)/@0x7c2b6c8,currentBufferRatio=1.0,desiredRatio=1.0
D/ActivityClient(14515): activity finished by caller: android.app.Activity.finish:7644 android.app.Activity.finish:7661 com.google.android.gms.auth.api.signin.internal.zbw.onLoadFinished:3 androidx.loader.app.LoaderManagerImpl$LoaderObserver.onChanged:254 androidx.lifecycle.LiveData.considerNotify:133 androidx.lifecycle.LiveData.dispatchingValue:151 androidx.lifecycle.LiveData.setValue:309 androidx.lifecycle.MutableLiveData.setValue:50 androidx.loader.app.LoaderManagerImpl$LoaderInfo.setValue:188 androidx.loader.app.LoaderManagerImpl$LoaderInfo.onLoadComplete:173 
D/VRI[SignInHubActivity](14515): onFocusEvent true
D/VRI[SignInHubActivity](14515): dispatchAppVisibility visible:false mUpcomingWindowFocus:true
D/ActivityThread(14515): ComponentInfo{com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity} checkFinished=false 4
D/ResourcesManagerExtImpl(14515): applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
V/AutofillClientController(14515): onActivityResumed()
V/AutofillClientController(14515): onActivityPostResumed()
V/AutofillClientController(14515): onActivityPostResumed(): Relayout fix enabled
V/AutofillClientController(14515): forResume(): Not attempting refill.
I/SurfaceView(14515): 203201633 surfaceDestroyed
I/SurfaceManager(14515): GL released
E/SurfaceManager(14515): GL already released
E/SurfaceManager(14515): GL already released
D/BufferQueueProducer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3(BLAST Consumer)3](id:38b300000006,api:1,p:14515,c:14515) disconnect: api 1
I/SurfaceManager(14515): GL released
E/libEGL  (14515): call to OpenGL ES API with no current context (logged once per thread)
D/BufferQueueConsumer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) disconnect
E/SurfaceManager(14515): GL already released
E/SurfaceManager(14515): GL already released
E/SurfaceManager(14515): GL already released
E/SurfaceManager(14515): GL already released
E/BufferQueueProducer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3(BLAST Consumer)3](id:38b300000006,api:0,p:-1,c:14515) dequeueBuffer: BufferQueue has no connected producer
I/Adreno  (14515): DequeueBuffer: dequeueBuffer failed
E/libEGL  (14515): validate_display:639 error 3008 (EGL_BAD_DISPLAY)
E/SurfaceManager(14515): eglSwapBuffers failed
E/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) cancelBuffer: BufferQueue has been abandoned
D/BufferQueueProducer(14515): [SurfaceTexture-1-14515-2](id:38b300000007,api:4,p:2974,c:14515) disconnect: api 4
D/BufferQueueConsumer(14515): [](id:38b300000009,api:0,p:-1,c:14515) connect: controlledByApp=true
D/BufferQueueConsumer(14515): [SurfaceTexture--1-14515-3](id:38b300000009,api:0,p:-1,c:14515) disconnect
D/BufferQueueProducer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3(BLAST Consumer)3](id:38b300000006,api:0,p:-1,c:14515) disconnect: api -1
D/BLASTBufferQueue(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3](f:0,a:1) destructor()
D/BufferQueueConsumer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#3(BLAST Consumer)3](id:38b300000006,api:0,p:-1,c:14515) disconnect
W/LegacyMessageQueue(14515): Handler (android.os.Handler) {30378c3} sending message to a Handler on a dead thread
W/LegacyMessageQueue(14515): java.lang.IllegalStateException: Handler (android.os.Handler) {30378c3} sending message to a Handler on a dead thread
W/LegacyMessageQueue(14515): 	at android.os.MessageQueue.enqueueMessageLegacy(MessageQueue.java:1353)
W/LegacyMessageQueue(14515): 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:1502)
W/LegacyMessageQueue(14515): 	at android.os.Handler.enqueueMessage(Handler.java:818)
W/LegacyMessageQueue(14515): 	at android.os.Handler.sendMessageAtTime(Handler.java:762)
W/LegacyMessageQueue(14515): 	at android.os.Handler.sendMessageDelayed(Handler.java:732)
W/LegacyMessageQueue(14515): 	at android.os.Handler.post(Handler.java:457)
W/LegacyMessageQueue(14515): 	at android.hardware.camera2.impl.CameraDeviceImpl$CameraHandlerExecutor.execute(CameraDeviceImpl.java:2963)
W/LegacyMessageQueue(14515): 	at android.hardware.camera2.impl.CameraDeviceImpl$ClientStateCallback.onClosed(CameraDeviceImpl.java:377)
W/LegacyMessageQueue(14515): 	at android.hardware.camera2.impl.CameraDeviceImpl$7.run(CameraDeviceImpl.java:325)
W/LegacyMessageQueue(14515): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
W/LegacyMessageQueue(14515): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
W/LegacyMessageQueue(14515): 	at java.lang.Thread.run(Thread.java:1564)
I/cricket_yt_live(14515): AssetManager2(0xb400007a0565e728) locale list changing from [] to [en-GB]
I/cricket_yt_live(14515): AssetManager2(0xb400007a39ed4f28) locale list changing from [] to [en-GB]
D/WindowContextController(14515): attachToDisplayArea  type = 2030 ,displayId = 216 ,options = null ,mToken = android.window.WindowTokenClient@661b1b1
D/BufferQueueProducer(14515): [ImageReader-3168x1440f22m7-14515-0](id:38b300000004,api:1,p:2482,c:14515) disconnect: api 1
I/cricket_yt_live(14515): AssetManager2(0xb400007a39ed5528) locale list changing from [] to [en-GB]
W/PlatformViewsController(14515): Unexpected platform view context for view ID 0; some functionality may not work correctly. When constructing a platform view in the factory, ensure that the view returned from PlatformViewFactory#create returns the provided context from getContext(). If you are unable to associate the view with that context, consider using Hybrid Composition instead.
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/OplusInputMethodUtil(14515): updateDebugToClass InputMethodManager.DEBUG = false
D/BufferQueueProducer(14515): [ImageReader-3168x1440f22m7-14515-0](id:38b300000004,api:1,p:2482,c:14515) connect: api=1 producerControlledByApp=false
D/OplusInputMethodUtil(14515): updateDebugToClass ImeFocusController.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass OnBackInvokedDispatcher.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass InsetsController.DEBUG = false
D/OplusInputMethodUtil(14515): updateDebugToClass BaseInputConnection.DEBUG = false
D/WindowManager(14515): Add to mViews: com.android.internal.policy.DecorView{194126e V.E...... R.....I. 0,0-0,0 alpha=1.0 viewInfo = }[],pkg= null
D/skia    (14515): setRusSupported enable 0
D/ViewRootImplExtImpl(14515): onDisplayChanged -1 for VRI android.view.ViewRootImpl@1f3f7a5
D/OplusScrollToTopManager(14515): ,window dying
D/OplusScrollToTopManager(14515): ,unregisterSystemUIBroadcastReceiver 
D/OplusScrollToTopManager(14515): , unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@8f2e77a
W/WindowOnBackDispatcher(14515): sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@3da5386
D/SurfaceView(14515): 72346411positionLost mSurfaceControl is null return;
D/HWUI    (14515): RenderProxy::destroy: this=0xb400007a0565e400, mContext=0xb400007a01b36880
D/HWUI    (14515): SkiaOpenGLPipeline::setSurface: this=0xb400007a35f08f80, surface=NULL
D/BufferQueueProducer(14515): [VRI[]#2(BLAST Consumer)2](id:38b300000005,api:1,p:14515,c:14515) disconnect: api 1
D/BLASTBufferQueue(14515): [VRI[]#2](f:0,a:1) destructor()
D/BufferQueueConsumer(14515): [VRI[]#2(BLAST Consumer)2](id:38b300000005,api:0,p:-1,c:14515) disconnect
D/VRI[SignInHubActivity](14515): onFocusEvent false
D/VRI[MainActivity](14515): onFocusEvent true
D/VRI[SignInHubActivity](14515): visibilityChanged oldVisibility=true newVisibility=false
D/InsetsController(14515): hide(ime(), fromIme=false)
I/ImeTracker(14515): com.squ1d123.play_cricket_yt_live:606970c2: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/VRI[SignInHubActivity](14515): setWindowStopped stopped:true
D/OplusScrollToTopManager(14515): com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity,window dying
D/OplusScrollToTopManager(14515): com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity,unregisterSystemUIBroadcastReceiver 
D/OplusScrollToTopManager(14515): com.squ1d123.play_cricket_yt_live/com.google.android.gms.auth.api.signin.internal.SignInHubActivity, unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@662ebd2
W/WindowOnBackDispatcher(14515): sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@891e8dc
D/HWUI    (14515): RenderProxy::destroy: this=0xb400007a056c0200, mContext=0xb4000078e65e5e80
D/HWUI    (14515): SkiaOpenGLPipeline::setSurface: this=0xb400007a0165ef40, surface=NULL
D/BufferQueueProducer(14515): [VRI[SignInHubActivity]#4(BLAST Consumer)4](id:38b300000008,api:1,p:14515,c:14515) disconnect: api 1
D/BLASTBufferQueue(14515): [VRI[SignInHubActivity]#4](f:0,a:1) destructor()
D/BufferQueueConsumer(14515): [VRI[SignInHubActivity]#4(BLAST Consumer)4](id:38b300000008,api:0,p:-1,c:14515) disconnect
D/ViewRootImpl(14515): Skipping stats log for color mode
E/OplusBracketLog(14515): [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@1f3f7a5
I/SurfaceView(14515): 203201633 onAttachedToWindow
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/WindowOnBackDispatcher(14515):  predictive settings is disabled for com.squ1d123.play_cricket_yt_live
D/ViewRootImplExtImpl(14515): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 3168, 1440), relayoutAsync=false, flags=0, newFlags=754974720, title=
W/VRI[]   (14515): updateBlastSurfaceIfNeeded, surfaceSize:Point(3168, 1440), lastSurfaceSize:Point(0, 0), format:-2, blastBufferQueue:null
D/BufferQueueConsumer(14515): [](id:38b30000000a,api:0,p:-1,c:14515) connect: controlledByApp=false
D/BufferQueueConsumer(14515): [VRI[]#5(BLAST Consumer)5](id:38b30000000a,api:0,p:-1,c:14515) setMaxAcquiredBufferCount: 2
D/HWUI    (14515): createSurface new attribs array
D/libEGL  (14515): this is from skia gles
D/BufferQueueProducer(14515): [VRI[]#5(BLAST Consumer)5](id:38b30000000a,api:1,p:14515,c:14515) connect: api=1 producerControlledByApp=true
E/OplusDisplayModeManager(14515): has been initialized.
D/SurfaceView(14515): 203201633, SurfaceView[], layerid: 151942 createBlastSurfaceControls
D/BufferQueueConsumer(14515): [](id:38b30000000b,api:0,p:-1,c:14515) connect: controlledByApp=false
D/BufferQueueConsumer(14515): [c1c9c61 SurfaceView[com.squ1d123.play_cricket_yt_live]#6(BLAST Consumer)6](id:38b30000000b,api:0,p:-1,c:14515) setMaxAcquiredBufferCount: 2
I/SurfaceView(14515): 203201633 visibleChanged -- surfaceCreated 
D/CameraNativeView(14515): surfaceCreated
D/CameraNativeView(14515): startPreview: veryHigh
E/SurfaceView(14515): Exception configuring surface
E/SurfaceView(14515): java.lang.Exception: 相机是空的
E/SurfaceView(14515): 	at com.app.rtmp_stream.CameraNativeView.isFrontFacing(CameraNativeView.kt:963)
E/SurfaceView(14515): 	at com.app.rtmp_stream.CameraNativeView.startPreview(CameraNativeView.kt:892)
E/SurfaceView(14515): 	at com.app.rtmp_stream.CameraNativeView.surfaceCreated(CameraNativeView.kt:123)
E/SurfaceView(14515): 	at android.view.SurfaceView.updateSurface(SurfaceView.java:1568)
E/SurfaceView(14515): 	at android.view.SurfaceView.lambda$new$0(SurfaceView.java:272)
E/SurfaceView(14515): 	at android.view.SurfaceView.$r8$lambda$NfZyM_TG8F8lqzaOVZ7noREFjzU(Unknown Source:0)
E/SurfaceView(14515): 	at android.view.SurfaceView$$ExternalSyntheticLambda1.onPreDraw(D8$$SyntheticClass:0)
E/SurfaceView(14515): 	at android.view.ViewTreeObserver.dispatchOnPreDraw(ViewTreeObserver.java:1179)
E/SurfaceView(14515): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:5110)
E/SurfaceView(14515): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3593)
E/SurfaceView(14515): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:12031)
E/SurfaceView(14515): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1852)
E/SurfaceView(14515): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1861)
E/SurfaceView(14515): 	at android.view.Choreographer.doCallbacks(Choreographer.java:1373)
E/SurfaceView(14515): 	at android.view.Choreographer.doFrame(Choreographer.java:1230)
E/SurfaceView(14515): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1835)
E/SurfaceView(14515): 	at android.os.Handler.handleCallback(Handler.java:1027)
E/SurfaceView(14515): 	at android.os.Handler.dispatchMessage(Handler.java:108)
E/SurfaceView(14515): 	at android.os.Looper.loopOnce(Looper.java:302)
E/SurfaceView(14515): 	at android.os.Looper.loop(Looper.java:412)
E/SurfaceView(14515): 	at android.app.ActivityThread.main(ActivityThread.java:9998)
E/SurfaceView(14515): 	at java.lang.reflect.Method.invoke(Native Method)
E/SurfaceView(14515): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:613)
E/SurfaceView(14515): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
I/SurfaceControl(14515):  setExtendedRangeBrightness sc=Surface(name=)/@0x9a947f6,currentBufferRatio=1.0,desiredRatio=1.0
D/SurfaceView(14515): 203201633 dispatchDraw mDrawFinished true isAboveParent false (mPrivateFlags & PFLAG_SKIP_DRAW) 128
D/SurfaceView(14515): 203201633 clearSurfaceViewPort mCornerRadius 0.0
I/Quality (14515): UISlowBinder:121304274
D/BLASTBufferQueue(14515): [VRI[]#5](f:0,a:1) acquireNextBufferLocked size=3168x1440 mFrameNumber=1 applyTransaction=true mTimestamp=635498037688669(auto) mPendingTransactions.size=0 graphicBufferId=62341450301506 transform=0
D/VRI[]   (14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
D/VRI[]   (14515): draw finished. seqId=0
D/FlutterJNI(14515): Sending viewport metrics to the engine.
E/OplusDisplayModeManager(14515): has been initialized.
I/Quality (14515): UISlowBinder:121495368
W/VRI[MainActivity](14515): handleResized abandoned!
D/ViewRootImplExtImpl(14515): onDisplayChanged 215 for VRI android.view.ViewRootImpl@2099845
D/ViewRootImplExtImpl(14515): onDisplayChanged 216 for VRI android.view.ViewRootImpl@2099845
W/VRI[]   (14515): handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
D/InsetsController(14515): hide(ime(), fromIme=false)
I/ImeTracker(14515): com.squ1d123.play_cricket_yt_live:af68e8e9: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/VRI[]   (14515): Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=true syncBuffer=false
D/VRI[]   (14515): draw finished. seqId=0
D/OplusScrollToTopManager(14515): com.squ1d123.play_cricket_yt_live/com.squ1d123.play_cricket_yt_live.MainActivity,This com.android.internal.policy.DecorView{b3abc89 V.E...... R....... 0,0-3168,1440 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to true
